package containers

authors    = "stefan-hoeck and matthew-mosior"
brief      = "Assorted concrete container types"
version    = 0.6.0
sourcedir  = "src"
depends    = base         >= 0.6.0
           , array
           , elab-util
           , ref1

modules = Data.Map
        , Data.Map.Internal
        , Data.RRBVector
        , Data.RRBVector.Internal
        , Data.Set
        , Data.Set.Internal
        , Data.Seq.Sized
        , Data.Seq.Unsized
        , Data.Seq.Internal
        , Data.Queue
        , Data.Tree
