package containers

authors    = "stefan-hoeck and matthew-mosior"
brief      = "Assorted concrete container types"
version    = 0.6.0
sourcedir  = "src"
depends    = base         >= 0.6.0
           , array
           , elab-util
           , hashable
           , ref1
modules    = Data.BoundedQueue
           , Data.FVect
           , Data.FVect.Capacity
           , Data.HashPSQ
           , Data.HashPSQ.Internal
           , Data.LRUCache
           , Data.LRUCache.Internal
           , Data.Map
           , Data.Map.Internal
           , Data.NatPSQ
           , Data.NatPSQ.Internal
           , Data.OrdPSQ
           , Data.OrdPSQ.Internal
           , Data.Queue
           , Data.RRBVector.Sized
           , Data.RRBVector.Unsized
           , Data.RRBVector.Sized.Internal
           , Data.RRBVector.Unsized.Internal
           , Data.RRBVector1.Sized
           , Data.RRBVector1.Unsized
           , Data.RRBVector1.Sized.Internal
           , Data.RRBVector1.Unsized.Internal
           , Data.Seq.Internal
           , Data.Seq.Sized
           , Data.Seq.Unsized
           , Data.Set
           , Data.Set.Internal
           , Data.SnocVect
           , Data.SnocVect.Elem
           , Data.Tree
