package containers

authors    = "stefan-hoeck and matthew-mosior"
brief      = "Assorted concrete container types"
version    = 0.6.0
sourcedir  = "src"
depends    = base         >= 0.6.0
           , array
           , elab-util
           , hashable

modules = Data.BoundedQueue
        , Data.FVect
        , Data.FVect.Capacity
        , Data.HashPSQ
        , Data.HashPSQ.Internal
        , Data.Map
        , Data.Map.Internal
        , Data.NatPSQ
        , Data.NatPSQ.Internal
        , Data.OrdPSQ
        , Data.OrdPSQ.Internal
        , Data.Queue
        , Data.RRBVector
        , Data.RRBVector.Internal
        , Data.Seq.Internal
        , Data.Seq.Sized
        , Data.Seq.Unsized
        , Data.Set
        , Data.Set.Internal
        , Data.SnocVect
        , Data.SnocVect.Elem
        , Data.Tree
